; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "AerionInput"
#define MyAppVerName "AerionInput 0.1"
#define MyAppPublisher "Bauhaus Univerity of Weimar"
#define MyAppURL "http://spacenav.sourceforge.net/"
#define MyAppExeName "AerionInputConfig.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BCBA81F2-C1AA-4F76-B3AF-4851AB455C6C}
AppName={#MyAppName}
AppVerName={#MyAppVerName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=dist\copying.lesser
InfoBeforeFile=dist\readme
InfoAfterFile=dist\todo
OutputBaseFilename=setup
Compression=lzma
SolidCompression=true
SetupLogging=true
; "ArchitecturesInstallIn64BitMode=x64" requests that the install be
; done in "64-bit mode" on x64, meaning it should use the native
; 64-bit Program Files directory and the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64


[Languages]
Name: english; MessagesFile: compiler:Default.isl
Name: german; MessagesFile: compiler:Languages\German.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: dist\AerionInputConfig.exe; DestDir: {app}; Flags: ignoreversion
Source: dist\HIDLibrary.dll; DestDir: {app}; Flags: ignoreversion
Source: dist\readme; DestDir: {app}; Flags: ignoreversion
Source: dist\TDxInput.dll; DestDir: {app}; Flags: ignoreversion
Source: dist\TDxInput.tlb; DestDir: {app}; Flags: ignoreversion
Source: dist\todo; DestDir: {app}; Flags: ignoreversion
Source: dist\3DxNdofBlender.plug; DestDir: {app}; Flags: ignoreversion
Source: dist\copying.lesser; DestDir: {app}; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: {group}\{#MyAppName}; Filename: {app}\{#MyAppExeName}
Name: {commondesktop}\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: desktopicon

[Run]
; v2.0.50727 {FrameWorkName}
; 32 bit stuff
Filename: {win}\Microsoft.NET\Framework\{code:FrameWorkName}\RegAsm.exe; Parameters: "/tlb:""{app}\TDxInput.tlb"" ""{app}\TDxInput.dll"" /codebase ""{app}\TDxInput.dll"""; WorkingDir: {app}; MinVersion: 0,5.0.2195
;Filename: {win}\Microsoft.NET\Framework\{code:FrameWorkName}\gacutil.exe; Parameters: /i {app}\TDxInput.dll; WorkingDir: {app}; MinVersion: 0,5.0.2195
;Filename: {win}\Microsoft.NET\Framework\{code:FrameWorkName}\gacutil.exe; Parameters: ii {app}\HIDLibrary.dll; WorkingDir: {app}; MinVersion: 0,5.0.2195
; 64 bit stuff
Filename: {win}\Microsoft.NET\Framework64\{code:FrameWorkName}\RegAsm.exe; Parameters: "/tlb:""{app}\TDxInput.tlb"" ""{app}\TDxInput.dll"" /codebase ""{app}\TDxInput.dll"""; WorkingDir: {app}; MinVersion: 0,5.0.2195; Check: IsWin64
;Filename: {win}\Microsoft.NET\Framework64\{code:FrameWorkName}\gacutil.exe; Parameters: /i {app}\TDxInput.dll; WorkingDir: {app}; MinVersion: 0,5.0.2195; Check: IsWin64
;Filename: {win}\Microsoft.NET\Framework64\{code:FrameWorkName}\gacutil.exe; Parameters: /i {app}\HIDLibrary.dll; WorkingDir: {app}; MinVersion: 0,5.0.2195; Check: IsWin64
Filename: {app}\{#MyAppExeName}; Description: {cm:LaunchProgram,{#MyAppName}}; Flags: nowait postinstall skipifsilent

[UninstallRun]
; 32 bit stuff
Filename: {win}\Microsoft.NET\Framework\{code:FrameWorkName}\RegAsm.exe; Parameters: "/unregister ""{app}\TDxInput.dll"""; WorkingDir: {app}; MinVersion: 0,5.0.2195
;Filename: {win}\Microsoft.NET\Framework\{code:FrameWorkName}\gacutil.exe; Parameters: /u TDxInput; WorkingDir: {app}; MinVersion: 0,5.0.2195
;Filename: {win}\Microsoft.NET\Framework\{code:FrameWorkName}\gacutil.exe; Parameters: /u HIDLibrary; WorkingDir: {app}; MinVersion: 0,5.0.2195
; 64 bit stuff
Filename: {win}\Microsoft.NET\Framework64\{code:FrameWorkName}\RegAsm.exe; Parameters: "/unregister ""{app}\TDxInput.dll"""; WorkingDir: {app}; MinVersion: 0,5.0.2195; Check: IsWin64
;Filename: {win}\Microsoft.NET\Framework64\{code:FrameWorkName}\gacutil.exe; Parameters: /u TDxInput; WorkingDir: {app}; MinVersion: 0,5.0.2195; Check: IsWin64
;Filename: {win}\Microsoft.NET\Framework64\{code:FrameWorkName}\gacutil.exe; Parameters: /u HIDLibrary; WorkingDir: {app}; MinVersion: 0,5.0.2195; Check: IsWin64

[Registry]
;Root: HKCR; Subkey: CLSID\{{82C5AB54-C92C-4D52-AAC5-27E25E22604C}; ValueType: string; ValueName: AppID; ValueData: {{7858b9e0-5793-4be4-9b53-661d922790d2}
;Root: HKCR; Subkey: CLSID\{{82C5AB54-C92C-4D52-AAC5-27E25E22604C}\ProgId; ValueType: string; ValueData: TDxInput.Device
Root: HKCR; Subkey: CLSID\{{82C5AB54-C92C-4D52-AAC5-27E25E22604C}\TypeLib; ValueType: string; ValueData: 7858b9e0-5793-4be4-9b53-661d922790d2
Root: HKCR; Subkey: WOW64\CLSID\{{82C5AB54-C92C-4D52-AAC5-27E25E22604C}\TypeLib; ValueType: string; ValueData: 7858b9e0-5793-4be4-9b53-661d922790d2; Check: IsWin64

[Code]
function IsWin32: Boolean;
begin
  Result := not IsWin64;
end;

function FrameWorkName(Param: String): String;
begin
  Result := 'v2.0.50727';
end;

function FrameWorkName_(Param: String): String;
var
  Names: TArrayOfString;
  I: Integer;
  FrameworkInstall: Cardinal;
begin
  Result := '';
  if RegGetSubkeyNames(HKLM, 'SOFTWARE\Microsoft\NET Framework Setup\NDP', Names) then begin
    for I := 0 to GetArrayLength(Names) - 1 do begin
       RegQueryDwordValue(HKLM, 'SOFTWARE\Microsoft\NET Framework Setup\NDP\'+Names[I], 'Install', FrameworkInstall);
       if FrameworkInstall = 1 then begin
          Result := Names[I];
       end;
     end;
  end;
end;
